<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".RestaurantEntryActivity"
	android:orientation="vertical">

	<SearchView
		android:id="@+id/restSearchView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:queryHint="Searh Restaurants"
		android:iconifiedByDefault="false"
		android:layout_margin="8dp" />

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/restaurantRecyclerView"
		android:layout_width="match_parent"
		android:layout_height="240dp"
		android:orientation="vertical"
		android:layout_marginEnd="8dp"
		android:layout_marginStart="8dp"
		tools:layout_editor_absoluteX="0dp" />


	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Your Favorite Restaurants"
		android:textColor="@color/colorPrimary"
		android:textSize="12sp"
		android:layout_margin="8dp"/>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/favRestaurantRecyclerView"
		android:layout_width="match_parent"
		android:layout_height="200dp"
		android:orientation="vertical"
		android:layout_marginEnd="8dp"
		android:layout_marginStart="8dp"/>

		<ImageView
			android:id="@+id/badImage"
			android:layout_width="32dp"
			android:layout_height="32dp"
			android:layout_alignBottom="@+id/favRestaurantRecyclerView"
			android:layout_centerHorizontal="true"
			android:layout_marginBottom="100dp"
			app:layout_constraintVertical_bias="0.65"
			app:srcCompat="@drawable/ic_bad" />

			<TextView
			android:id="@+id/noFavText"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="No Favorites yet"
			android:layout_alignBottom="@+id/favRestaurantRecyclerView"
			android:layout_centerHorizontal="true"
			android:layout_marginBottom="80dp" />
	</RelativeLayout>

	<Button
		android:id="@+id/restContinue"
		android:layout_width="260dp"
		android:layout_height="wrap_content"
		android:background="@drawable/rounded_rectangle"
		android:text="Continue"
		android:textColor="@color/white"
		android:layout_gravity="center"
		android:layout_marginTop="60dp" />


</LinearLayout>