<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".ui.profile.ProfileFragment">


	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:layout_marginBottom="32dp">


			<ImageView
				android:id="@+id/imageView2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/circle_bg_white"
				android:layout_gravity="center_horizontal"
				android:layout_marginTop="32dp"
				android:layout_marginBottom="16dp"
				android:padding="8dp"
				app:srcCompat="@drawable/ic_person_black_24dp" />

			<TextView
				android:id="@+id/profileName"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"
				android:layout_marginBottom="16dp"
				android:layout_marginTop="16dp"
				android:padding="8dp"
				android:text="UserName"
				android:textColor="@color/matteBlack"
				android:textSize="24sp" />

			<TextView
				android:id="@+id/textView4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="32dp"
				android:layout_marginLeft="32dp"
				android:layout_marginTop="16dp"
				android:layout_marginBottom="16dp"
				android:text="Your Photos"
				android:textSize="24sp"
				android:textColor="@color/matteBlack" />
			<HorizontalScrollView
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">

					<ImageView
						android:id="@+id/profileImg1"
						android:layout_width="90dp"
						android:layout_height="160dp"
						android:layout_marginTop="16dp"
						android:layout_marginLeft="32dp"
						android:layout_marginRight="16dp"
						android:layout_marginBottom="16dp"
						app:srcCompat="@drawable/ic_add_photo_alternate_24px"
						android:background="@color/grey"/>

					<ImageView
						android:id="@+id/profileImg2"
						android:layout_width="90dp"
						android:layout_height="160dp"
						android:layout_marginTop="16dp"
						android:layout_marginBottom="16dp"
						android:layout_marginRight="16dp"
						android:layout_marginLeft="16dp"
						app:srcCompat="@drawable/ic_add_photo_alternate_24px"
						android:background="@color/grey"/>

					<ImageView
						android:id="@+id/profileImg3"
						android:layout_width="90dp"
						android:layout_height="160dp"
						android:layout_marginTop="16dp"
						android:layout_marginBottom="16dp"
						android:layout_marginRight="16dp"
						android:layout_marginLeft="16dp"
						app:srcCompat="@drawable/ic_add_photo_alternate_24px"
						android:background="@color/grey"/>

					<ImageView
						android:id="@+id/profileImg4"
						android:layout_width="90dp"
						android:layout_height="160dp"
						android:layout_marginTop="16dp"
						android:layout_marginLeft="32dp"
						android:layout_marginRight="16dp"
						android:layout_marginBottom="16dp"
						app:srcCompat="@drawable/ic_add_photo_alternate_24px"
						android:background="@color/grey"/>

					<ImageView
						android:id="@+id/profileImg5"
						android:layout_width="90dp"
						android:layout_height="160dp"
						android:layout_marginTop="16dp"
						android:layout_marginBottom="16dp"
						android:layout_marginRight="16dp"
						android:layout_marginLeft="16dp"
						app:srcCompat="@drawable/ic_add_photo_alternate_24px"
						android:background="@color/grey"/>

					<ImageView
						android:id="@+id/profileImg6"
						android:layout_width="90dp"
						android:layout_height="160dp"
						android:layout_marginTop="16dp"
						android:layout_marginBottom="16dp"
						android:layout_marginRight="16dp"
						android:layout_marginLeft="16dp"
						app:srcCompat="@drawable/ic_add_photo_alternate_24px"
						android:background="@color/grey"/>
				</LinearLayout>

			</HorizontalScrollView>

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Your Profession"
					android:layout_marginLeft="32dp"
					android:layout_marginTop="16dp"
					android:layout_marginBottom="16dp"
					android:textColor="@color/matteBlack"
					android:textSize="24sp"/>

				<ImageButton
					android:id="@+id/editProfile"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					app:srcCompat="@drawable/ic_create_24px"
					android:layout_marginTop="16dp"
					android:layout_marginBottom="16dp"
					android:layout_marginLeft="16dp"
					android:background="@drawable/circle_accent"/>

			</LinearLayout>

			<TextView
				android:id="@+id/profileProfession"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Profession"
				android:layout_marginLeft="32dp"
				android:textSize="20sp"/>


			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Your Company"
					android:layout_marginLeft="32dp"
					android:layout_marginTop="16dp"
					android:layout_marginBottom="16dp"
					android:textColor="@color/matteBlack"
					android:textSize="24sp"/>

				<ImageButton
					android:id="@+id/editCompany"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					app:srcCompat="@drawable/ic_create_24px"
					android:layout_marginTop="16dp"
					android:layout_marginBottom="16dp"
					android:layout_marginLeft="16dp"
					android:background="@drawable/circle_accent"/>

			</LinearLayout>

			<TextView
				android:id="@+id/profileCompany"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Company"
				android:layout_marginLeft="32dp"
				android:textSize="20sp"/>

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Your University"
					android:layout_marginLeft="32dp"
					android:layout_marginTop="16dp"
					android:layout_marginBottom="16dp"
					android:textColor="@color/matteBlack"
					android:textSize="24sp"/>

				<ImageButton
					android:id="@+id/editUniversity"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					app:srcCompat="@drawable/ic_create_24px"
					android:layout_marginTop="16dp"
					android:layout_marginBottom="16dp"
					android:layout_marginLeft="16dp"
					android:background="@drawable/circle_accent"/>

			</LinearLayout>

			<TextView
				android:id="@+id/profileUniversity"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Profession"
				android:layout_marginLeft="32dp"
				android:textSize="20sp"/>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:layout_margin="16dp"
				android:background="@drawable/rect_grey">


				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Show me"
					android:layout_marginTop="16dp"
					android:layout_marginLeft="16dp"
					android:layout_marginBottom="16dp"
					android:textColor="@color/matteBlack"
					android:textSize="24sp"/>

				<Switch
					android:id="@+id/maleSwitch"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginRight="32dp"
					android:layout_marginLeft="16dp"
					android:layout_marginBottom="16dp"
					android:layout_marginTop="16dp"
					android:text="Male"
					android:textColor="@color/matteBlack"
					android:textSize="24sp"/>

				<Switch
					android:id="@+id/femaleSwitch"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginRight="32dp"
					android:layout_marginLeft="16dp"
					android:layout_marginBottom="16dp"
					android:layout_marginTop="16dp"
					android:text="Female"
					android:textColor="@color/matteBlack"
					android:textSize="24sp"/>

				<Switch
					android:id="@+id/theXSwitch"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginRight="32dp"
					android:layout_marginLeft="16dp"
					android:layout_marginTop="16dp"
					android:layout_marginBottom="16dp"
					android:text="Gender X"
					android:textColor="@color/matteBlack"
					android:textSize="24sp"/>


			</LinearLayout>

			<TextView
				android:id="@+id/profileMore"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="More..."
				android:textColor="@color/matteBlack"
				android:layout_marginLeft="32dp"
				android:layout_marginTop="16dp"
				android:layout_marginBottom="32dp"
				android:textSize="24sp"/>



		</LinearLayout>

	</ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>